# biblioteca-api

./: README.md  pom.xml
src/main/java/com/biblioteca/: App.java  BibliotecaApplication.java
src/main/java/com/biblioteca/controller/: HomeController.java  LivroController.java
src/main/java/com/biblioteca/model/: Livro.java
src/main/resources/: application.properties
